K-Sato1995/webpack-bundle-analyzer-action/action.yml
name: 'K-Sato1995/webpack-bundle-analyzer-action'
description: 'Run webpack-bundle-analyzer in a workflow'
author: 'K-Sato1995'
inputs:
  webpack-config-path:
    description: 'The path to the webpack config file.'
    required: true
    default: 'node_modules/react-scripts/config/webpack.config' # For CRA
  report-file-name:
    description: 'The path to bundle report file.'
    required: false
    default: 'report/index.html'
runs:
  using: 'node16'
  main: 'dist/index.js'

K-Sato1995/webpack-bundle-analyzer-action/.github/workflows/test.yml
- uses: ./
  with:
    webpack-config-path: 'webpack.config'